<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <div class="card card1">
        <div class="card__content">
          <div class="card__front white__back_font_black">
            <h3 class="card__title">
              Learn More About Me
            </h3>
            <p class="card__subtitle">Hello Stranger,</p>
          </div> 
          
          <div class="card__back">
            <p class="card__body">
              I am Shibasis Swarnakar <p class="cardback">Software Developer, Portraiture Enthusiast, Avid Traveller</p> 
            </p>
          </div>
          
        </div>
      </div>
      <div class="card card1">
        <div class="card__content">
          <div class="card__front black__back_font__white">
            <h3 class="card__title">
              The Software Life
            </h3>
            <p class="card__subtitle">
              Time for some fun
            </p>
          </div> 
          
          <div class="card__back black__back_font__white">
            <p class="card__body card__subtitle">
             Tech Stack
              <p class="cardback">ReactJS, NodeJS, JavaScript, HTML, CSS, MongoDB, MySQL</p> 
            </p>
            <p class="card__body card__subtitle">
              Cloud
               <p class="cardback">AWS (S3, EC2, Lambda, Cognito, DynamoDB, SES, SQS)</p> 
             </p>
             <p class="card__body card__subtitle">
              Miscellaneous
               <p class="cardback">Python Scripting, Bash Scripting</p> 
             </p>
          </div>
          
        </div>
      </div>
      <div class="card card1">
        <div class="card__content">
          <div class="card__front">
            <h3 class="card__title">
              My Socials
            </h3>
            <p class="card__subtitle">
             Get in Touch With Me
            </p>
          </div> 
          
          <div class="card__back">
            <p class="card__body card__subtitle">
              Email
               <p class="cardback">shibasisswarnakar@gmail.com</p> 
               
             </p>
             <p class="card__body card__subtitle">
              Phone
               <p class="cardback">+447460838000</p> 
               <p class="cardback">+918100524660</p> 
              
             </p>
             <p class="card__body card__subtitle">
             Others
               <p class="cardback">
                <a class="link" href="https://www.linkedin.com/in/shibasis-swarnakar/">LinkedIn</a>
                <a class="link" href="https://github.com/itsBURO/">GitHub</a>
               </p> 
              
             </p>
          </div>
          
        </div>
      </div>
</body>
</html>
